#!/bin/sh
# Miyoo A30 platform specific variables

  #################################
#####   IDENTITY AND FIRMWARE   #####
  #################################

export BRAND="Miyoo"
export FW_FILE="miyoo282_fw.img"
export TARGET_FW_VERSION="20240713100458"
export REQ_MB_TO_UPDATE_FW=48
export SYSTEM_JSON="/mnt/SDCARD/Saves/a30-system.json"
export SYSTEM_PATH="/mnt/SDCARD/miyoo"
export SD_DEV="/dev/mmcblk0p1"
export SD_MOUNTPOINT="/mnt/SDCARD"
export PLATFORM_ARCHITECTURE="armhf"

  ###################################
#####   DISPLAY CHARACTERISTICS   #####
  ###################################

export DISPLAY_TEXT_ELF_WIDTH="600"
export DISPLAY_WIDTH="640"
export DISPLAY_HEIGHT="480"
export DISPLAY_ROTATION="270"
export DISPLAY_ASPECT_RATIO="4:3"

  ########################
#####   CPU SETTINGS   #####
  ########################

export DEVICE_MIN_CORES_ONLINE=03
export CPU_SMART_CORES_ONLINE=0123
export DEVICE_MAX_CORES_ONLINE=0123
export DEVICE_POWERSAVE_LOW_FREQ=240000
export DEVICE_POWERSAVE_HIGH_FREQ=1008000
export CPU_SMART_MIN_FREQ=648000
export CPU_PERF_MAX_FREQ=1344000
export CPU_OVERCLOCK_MAX_FREQ=1512000
export CONSERVATIVE_POLICY_DIR=/sys/devices/system/cpu/cpufreq/conservative

  ##################################################
#####   OTHER HARDWARE FEATURES AND INTERFACES   #####
  ##################################################

export BATTERY="/sys/class/power_supply/battery"
export LED_PATH="/sys/devices/platform/sunxi-led/leds/led1"
export DEVICE_BRIGHTNESS_PATH="/sys/devices/virtual/disp/disp/attr/lcdbl"
export RUMBLE_GPIO="not applicable"
export WPA_SUPPLICANT_FILE="/mnt/SDCARD/Saves/spruce/wpa_supplicant.conf"

  ###############################################
#####   SOFTWARE CHARACTERISTICS AND QUIRKS   #####
  ###############################################

export PATH=/mnt/SDCARD/spruce/bin:/usr/miyoo/bin:/usr/bin:/usr/sbin:/bin:/sbin
export LD_LIBRARY_PATH="/mnt/SDCARD/spruce/a30/lib:/mnt/SDCARD/miyoo/lib:/usr/miyoo/lib:/usr/lib:/lib"
export SPRUCE_ETC_DIR="/mnt/SDCARD/miyoo/etc"
export DEVICE_PYTHON3_PATH=/mnt/SDCARD/spruce/bin/Python3/bin/python3
export DEVICE_SUPPORTS_PORTMASTER="false"
export DEVICE_CAN_USE_EXTERNAL_CONTROLLER="false"
export DEVICE_USES_64_BIT_RA="false"

  ######################################
#####   KEY CODES AND INPUT EVENTS   #####
  ######################################

export EVENT_PATH_SEND_TO_DRASTIC="/dev/input/event3"
export EVENT_PATH_SEND_TO_RA_AND_PPSSPP="/dev/input/event4"
export EVENT_PATH_READ_INPUTS_SPRUCE="/dev/input/event3"
export EVENT_PATH_POWER="/dev/input/event0"

export B_POWER="1 116"

export B_LEFT="1 105 1"
export B_RIGHT="1 106 1"
export B_UP="1 103 1"
export B_DOWN="1 108 1"

export B_A="1 57"
export B_B="1 29"
export B_X="1 42"
export B_Y="1 56"

export B_L1="1 15"
export B_L2="1 18"
export B_R1="1 14"
export B_R2="1 20"

export B_L3="1 317" # used to send virtual keypresses to emulators
export B_R3="1 318" # used to send virtual keypresses to emulators

export B_START="1 28"
export B_START_2="enter_pressed" # only registers 0 on release, no 1 on press
export B_SELECT="1 97"
export B_SELECT_2="rctrl_pressed"

export B_VOLUP="1 115"
export B_VOLUP_2="volume up"
export B_VOLDOWN="1 114"
export B_VOLDOWN_2="volume down"
export B_MENU="1 1"
export B_HOME="DOESNT_EXIST"

  #########################################
#####   VOLUME AND BRIGHTNESS MAPPING   #####
  #########################################

export SYSTEM_VOLUME_0="0"
export SYSTEM_VOLUME_1="12"
export SYSTEM_VOLUME_2="25"
export SYSTEM_VOLUME_3="38"
export SYSTEM_VOLUME_4="51"
export SYSTEM_VOLUME_5="63"
export SYSTEM_VOLUME_6="78"
export SYSTEM_VOLUME_7="89"
export SYSTEM_VOLUME_8="102"
export SYSTEM_VOLUME_9="114"
export SYSTEM_VOLUME_10="127"
export SYSTEM_VOLUME_11="140"
export SYSTEM_VOLUME_12="153"
export SYSTEM_VOLUME_13="165"
export SYSTEM_VOLUME_14="178"
export SYSTEM_VOLUME_15="191"
export SYSTEM_VOLUME_16="204"
export SYSTEM_VOLUME_17="216"
export SYSTEM_VOLUME_18="229"
export SYSTEM_VOLUME_19="242"
export SYSTEM_VOLUME_20="255"

export SYSTEM_BRIGHTNESS_0="2"
export SYSTEM_BRIGHTNESS_1="8"
export SYSTEM_BRIGHTNESS_2="18"
export SYSTEM_BRIGHTNESS_3="32"
export SYSTEM_BRIGHTNESS_4="50"
export SYSTEM_BRIGHTNESS_5="72"
export SYSTEM_BRIGHTNESS_6="98"
export SYSTEM_BRIGHTNESS_7="128"
export SYSTEM_BRIGHTNESS_8="162"
export SYSTEM_BRIGHTNESS_9="200"
export SYSTEM_BRIGHTNESS_10="255"


  #########################################
#####   RetroArch Keys   #####
  #########################################
RA_HOTKEY_LINE="input_enable_hotkey"
RA_SELECT_VAL="rctrl"
RA_START_VAL="enter"
RA_HOME_VAL="escape"
