#!/bin/sh
# Miyoo Flip platform specific variables

export BRAND="Miyoo"
export FW_FILE="miyoo355_fw.img"
export REQ_MB_TO_UPDATE_FW=384

export SYSTEM_JSON="/mnt/SDCARD/Saves/flip-system.json"
export SYSTEM_PATH="/mnt/SDCARD/miyoo355"

export DISPLAY_WIDTH="640"
export DISPLAY_HEIGHT="480"
export DISPLAY_ROTATION="0"

export DEVICE_SMART_FREQ=816000

export BATTERY="/sys/class/power_supply/battery"
export LED_PATH="/sys/class/leds/work"
export DEVICE_BRIGHTNESS_PATH="/sys/class/backlight/backlight/brightness"

export HOME="/mnt/SDCARD"

export EVENT_PATH_KEYBOARD="/dev/input/event5"
export EVENT_PATH_JOYPAD="/dev/input/event5"
export EVENT_PATH_VOLUME="/dev/input/event0"

export SD_DEV="/dev/mmcblk1p1"

export DEVICE_PYTHON3_PATH=/mnt/SDCARD/spruce/flip/bin/python3

export WPA_SUPPLICANT_FILE="/userdata/cfg/wpa_supplicant.conf"

# Keycodes

export POWER_EVENT="/dev/input/event2"

export B_POWER="1 116"

export B_LEFT="3 16 -1"  # negative for left
export B_RIGHT="3 16 1"  # positive for right
export B_UP="3 17 -1"    # negative for up
export B_DOWN="3 17 1"   # positive for down

export B_A="1 305"
export B_B="1 304"
export B_X="1 308"
export B_Y="1 307"

export B_L1="1 310"
export B_L2="3 2 255" # 255 on push, 0 on release
export B_R1="1 311"
export B_R2="3 5 255" # 255 on push, 0 on release

export B_L3="1 317" # also logs left fnkey stuff
export B_R3="1 318" # also logs right fnkey stuff

export B_START="1 315"
export B_SELECT="1 314"
export B_START_2="enter_pressed" # only registers 0 on release, no 1.
export B_SELECT_2="rctrl_pressed" # registers both 1 and 0

export B_VOLUP="1 115" # has actual key codes like the buttons
export B_VOLUP_2="volume up" # only registers 0 on release, no 1.
export B_VOLDOWN="1 114" # has actual key codes like the buttons
export B_VOLDOWN_2="volume down" # only registers 0 on release, no 1.
export B_MENU="1 316"

#Range from -32k to 32k for all of these. No obvious/direct
#numbers for left/right/up/down
export STICK_LEFT="3 0" 
export STICK_RIGHT="3 0"
export STICK_UP="3 1"   
export STICK_DOWN="3 1" 

#Range from -32k to 32k for all of these. No obvious/direct
#numbers for left/right/up/down
export STICK_LEFT_2="3 4"
export STICK_RIGHT_2="3 4"
export STICK_UP_2="3 3"  
export STICK_DOWN_2="3 3" 

export SYSTEM_VOLUME_0="0"
export SYSTEM_VOLUME_1="5"
export SYSTEM_VOLUME_2="10"
export SYSTEM_VOLUME_3="15"
export SYSTEM_VOLUME_4="20"
export SYSTEM_VOLUME_5="25"
export SYSTEM_VOLUME_6="30"
export SYSTEM_VOLUME_7="35"
export SYSTEM_VOLUME_8="40"
export SYSTEM_VOLUME_9="45"
export SYSTEM_VOLUME_10="50"
export SYSTEM_VOLUME_11="55"
export SYSTEM_VOLUME_12="60"
export SYSTEM_VOLUME_13="65"
export SYSTEM_VOLUME_14="70"
export SYSTEM_VOLUME_15="75"
export SYSTEM_VOLUME_16="80"
export SYSTEM_VOLUME_17="85"
export SYSTEM_VOLUME_18="90"
export SYSTEM_VOLUME_19="95"
export SYSTEM_VOLUME_20="100"

export SYSTEM_BRIGHTNESS_0="1"
export SYSTEM_BRIGHTNESS_1="20"
export SYSTEM_BRIGHTNESS_2="35"
export SYSTEM_BRIGHTNESS_3="45"
export SYSTEM_BRIGHTNESS_4="60"
export SYSTEM_BRIGHTNESS_5="80"
export SYSTEM_BRIGHTNESS_6="100"
export SYSTEM_BRIGHTNESS_7="120"
export SYSTEM_BRIGHTNESS_8="150"
export SYSTEM_BRIGHTNESS_9="180"
export SYSTEM_BRIGHTNESS_10="220"
