#!/bin/sh
# TRIMUI Smart Pro S platform specific variables

  #################################
#####   IDENTITY AND FIRMWARE   #####
  #################################

export BRAND="TrimUI"
export FW_FILE="trimui_tg5050.awimg"
export TARGET_FW_VERSION="1.0.1"
export REQ_MB_TO_UPDATE_FW=1280
export SYSTEM_JSON="/mnt/SDCARD/Saves/trim-ui-smart-pro-s-system.json"
export SYSTEM_PATH="/mnt/SDCARD/trimui"
export SD_DEV="/dev/mmcblk1p1"
export SD_MOUNTPOINT="/mnt/sdcard/mmcblk1p1"
export PLATFORM_ARCHITECTURE="aarch64"


  ###################################
#####   DISPLAY CHARACTERISTICS   #####
  ###################################

export DISPLAY_TEXT_ELF_WIDTH="1200"
export DISPLAY_WIDTH="1280"
export DISPLAY_HEIGHT="720"
export DISPLAY_ROTATION="0"
export DISPLAY_ASPECT_RATIO="16:9"

  ########################
#####   CPU SETTINGS   #####
  ########################

export DEVICE_MIN_CORES_ONLINE=4567
export CPU_SMART_CORES_ONLINE=4567
export DEVICE_MAX_CORES_ONLINE=4567
export DEVICE_POWERSAVE_LOW_FREQ=408000
export DEVICE_POWERSAVE_HIGH_FREQ=1488000
export CPU_SMART_MIN_FREQ=1008000
export CPU_PERF_MAX_FREQ=1992000
export CPU_OVERCLOCK_MAX_FREQ=2160000
export CONSERVATIVE_POLICY_DIR=/sys/devices/system/cpu/cpufreq/conservative

  ##################################################
#####   OTHER HARDWARE FEATURES AND INTERFACES   #####
  ##################################################

export BATTERY="/sys/class/power_supply/axp2202-battery"
export LED_PATH="not applicable"          # not really, but keeps it from pooping on the root
export DEVICE_BRIGHTNESS_PATH="/sys/class/backlight/backlight0/brightness"
export RUMBLE_GPIO="236"    # doesn't use the same vibration method as the other devices though
export WPA_SUPPLICANT_FILE="/mnt/SDCARD/Saves/spruce/wpa_supplicant.conf"

  ###############################################
#####   SOFTWARE CHARACTERISTICS AND QUIRKS   #####
  ###############################################

export PATH=/mnt/SDCARD/spruce/bin64:/usr/trimui/bin:/usr/bin:/usr/sbin:/bin:/sbin
export LD_LIBRARY_PATH="/usr/trimui/lib:/usr/lib:/lib:/mnt/SDCARD/spruce/flip/lib"
export SPRUCE_ETC_DIR="/mnt/SDCARD/trimui/etc"
export DEVICE_PYTHON3_PATH=/mnt/SDCARD/spruce/flip/bin/python3
export DEVICE_SUPPORTS_PORTMASTER="true"
export PORTS_LD_LIBRARY_PATH="/mnt/SDCARD/spruce/flip/lib/:/usr/lib:/mnt/SDCARD/spruce/flip/muOS/usr/lib/:/mnt/SDCARD/spruce/flip/muOS/lib/:/usr/lib32:/mnt/SDCARD/spruce/flip/lib32/:/mnt/SDCARD/spruce/flip/muOS/usr/lib32/:/usr/trimui/lib:/usr/lib:/lib"
export DEVICE_CAN_USE_EXTERNAL_CONTROLLER="true"
export DEVICE_USES_64_BIT_RA="true"

  ######################################
#####   KEY CODES AND INPUT EVENTS   #####
  ######################################

export OSD_HOTKEY="HOME"

export EVENT_PATH_SEND_TO_DRASTIC="/dev/input/event4"
export EVENT_PATH_SEND_TO_RA_AND_PPSSPP="/dev/input/event4"
export EVENT_PATH_READ_INPUTS_SPRUCE="/dev/input/event4"
export EVENT_PATH_VOLUME="/dev/input/event0"
export EVENT_PATH_POWER="/dev/input/event2"

export B_POWER="1 116"
    
export B_LEFT="3 16 -1"  # negative for left
export B_RIGHT="3 16 1"  # positive for right
export B_UP="3 17 -1"    # negative for up
export B_DOWN="3 17 1"   # positive for down

export B_A="1 305"
export B_B="1 304"
export B_X="1 308"
export B_Y="1 307"

export B_L1="1 310"
export B_L2="3 2 255" # 255 on push, 0 on release
export B_R1="1 311"
export B_R2="3 5 255" # 255 on push, 0 on release

export B_L3="1 317" # also logs left fnkey stuff
export B_R3="1 318" # also logs right fnkey stuff

export B_START="1 315"
export B_START_2="enter_pressed" # only registers 0 on release, no 1.
export B_SELECT="1 314"
export B_SELECT_2="rctrl_pressed" # registers both 1 and 0

export B_VOLUP="1 115" # has actual key codes like the buttons
export B_VOLUP_2="volume up" # only registers 0 on release, no 1.
export B_VOLDOWN="1 114" # has actual key codes like the buttons
export B_VOLDOWN_2="volume down" # only registers 0 on release, no 1.
export B_MENU="1 316"
export B_HOME="1 172"

export STICK_LEFT="3 0 -32767" # negative for left
export STICK_RIGHT="3 0 32767" # positive for right
export STICK_UP="3 1 -32767"   # negative for up
export STICK_DOWN="3 1 32767"  # positive for down

export STICK_LEFT_2="3 4 -32767" # negative for left
export STICK_RIGHT_2="3 4 32767" # positive for right
export STICK_UP_2="3 3 -32767"   # negative for up
export STICK_DOWN_2="3 3 32767"  # positive for down

  #########################################
#####   VOLUME AND BRIGHTNESS MAPPING   #####
  #########################################

export SYSTEM_VOLUME_0="0"
export SYSTEM_VOLUME_1="12"
export SYSTEM_VOLUME_2="25"
export SYSTEM_VOLUME_3="38"
export SYSTEM_VOLUME_4="51"
export SYSTEM_VOLUME_5="63"
export SYSTEM_VOLUME_6="78"
export SYSTEM_VOLUME_7="89"
export SYSTEM_VOLUME_8="102"
export SYSTEM_VOLUME_9="114"
export SYSTEM_VOLUME_10="127"
export SYSTEM_VOLUME_11="140"
export SYSTEM_VOLUME_12="153"
export SYSTEM_VOLUME_13="165"
export SYSTEM_VOLUME_14="178"
export SYSTEM_VOLUME_15="191"
export SYSTEM_VOLUME_16="204"
export SYSTEM_VOLUME_17="216"
export SYSTEM_VOLUME_18="229"
export SYSTEM_VOLUME_19="242"
export SYSTEM_VOLUME_20="255"

# actual brightness scale used by stock/keymon
export SYSTEM_BRIGHTNESS_0="10"
export SYSTEM_BRIGHTNESS_1="31"
export SYSTEM_BRIGHTNESS_2="52"
export SYSTEM_BRIGHTNESS_3="73"
export SYSTEM_BRIGHTNESS_4="94"
export SYSTEM_BRIGHTNESS_5="115"
export SYSTEM_BRIGHTNESS_6="136"
export SYSTEM_BRIGHTNESS_7="157"
export SYSTEM_BRIGHTNESS_8="178"
export SYSTEM_BRIGHTNESS_9="199"
export SYSTEM_BRIGHTNESS_10="220"


  #########################################
#####   RetroArch Keys   #####
  #########################################
RA_HOTKEY_LINE="input_enable_hotkey_btn"
RA_SELECT_VAL="4"
RA_START_VAL="6"
RA_HOME_VAL="5"
